# AndroidChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amauryesparza/androidchat/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amauryesparza/androidchat/: AndroidChatApplication.java
app/src/main/java/com/example/amauryesparza/androidchat/addcontact/: AddContactInteractor.java  AddContactInteractorImpl.java  AddContactPresenter.java  AddContactPresenterImpl.java  AddContactRepository.java  AddContactRepositoryImpl.java
app/src/main/java/com/example/amauryesparza/androidchat/addcontact/events/: AddContactEvent.java
app/src/main/java/com/example/amauryesparza/androidchat/addcontact/ui/: AddContactFragment.java  AddContactView.java
app/src/main/java/com/example/amauryesparza/androidchat/chatlist/: ChatListPresenter.java  ChatListPresenterImpl.java
app/src/main/java/com/example/amauryesparza/androidchat/chatlist/ui/: ChatListActivity.java  ChatListView.java
app/src/main/java/com/example/amauryesparza/androidchat/contactlist/: ContactListActivity.java  ContactListInteractor.java  ContactListInteractorImpl.java  ContactListPresenter.java  ContactListPresenterImpl.java  ContactListRepository.java  ContactListRepositoryImpl.java  ContactListSessionInteractor.java  ContactListSessionInteractorImpl.java
app/src/main/java/com/example/amauryesparza/androidchat/contactlist/events/: ContactListEvent.java
app/src/main/java/com/example/amauryesparza/androidchat/contactlist/ui/: ContactListActivity.java  ContactListView.java
app/src/main/java/com/example/amauryesparza/androidchat/contactlist/ui/adapters/: ContactListAdapter.java  OnItemClickListener.java
app/src/main/java/com/example/amauryesparza/androidchat/domain/: AvatarHelper.java  FirebaseHelper.java
app/src/main/java/com/example/amauryesparza/androidchat/entities/: User.java
app/src/main/java/com/example/amauryesparza/androidchat/lib/: EventBus.java  GlideImageLoader.java  GreenRobotEventBus.java  ImageLoader.java
app/src/main/java/com/example/amauryesparza/androidchat/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/com/example/amauryesparza/androidchat/login/events/: LoginEvent.java
app/src/main/java/com/example/amauryesparza/androidchat/login/ui/: LoginActivity.java  LoginView.java
app/src/main/res/layout/: activity_list_contact.xml  activity_login.xml  content_contact.xml  fragment_add_contact.xml
app/src/main/res/menu/: menu_contact_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/amauryesparza/androidchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
