// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-beta3'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion=18
    targetSdkVersion=23
    compileSdkVersion=23
    buildToolsVersion='23.0.1'

    supportLibraryVersion='23.4.0'
    playServicesVersion='9.0.0'
    firebaseVersion='9.0.0'
    eventbusVersion='2.4.0'
    butterknifeVersion='8.2.0'
    circleImageVersion='2.1.0'
    glideVersion='3.7.0'

    junitVersion='4.12'
}
