<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amauryesparza.androidchat.login.ui.LoginActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editLayoutEmail"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/login.message.email"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editLayoutPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/editLayoutEmail">
        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/login.message.password"
            android:ems="10"
            android:layout_below="@+id/editEmail"
            android:layout_centerHorizontal="true"
            android:layout_alignEnd="@+id/editEmail"
            android:layout_marginTop="21dp" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editLayoutPassword"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/bttnLogin"
            android:text="@string/login.button.login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <Button
            android:id="@+id/bttnSignup"
            android:text="@string/login.button.singup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutButtons"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>


</RelativeLayout>
